# Replace with a real key (use GRADLE_OPTS env variable or -P command line arg
# to override in release builds, do not add your real key to source control).
issuerKey=40:41:42:43:44:45:46:47:48:49:4A:4B:4C:4D:4E:4F
